# sms-gateway

./: pom.xml
src/main/java/com/exam/messagegateway/: MessageGatewayApplication.java
src/main/java/com/exam/messagegateway/config/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/exam/messagegateway/controller/: LoginController.java  MessageController.java
src/main/java/com/exam/messagegateway/dto/: ResponseInfo.java  TitleContent.java  UserLogOutInfo.java  UserLoginInfo.java  UserLoginResponse.java  UserRegisterInfo.java
src/main/java/com/exam/messagegateway/limit/: Limiter.java
src/main/java/com/exam/messagegateway/service/: MessageService.java  SessionService.java  UserService.java
src/main/java/com/exam/messagegateway/service/impl/: MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/messagegateway/utils/: RedisLock.java
src/main/resources/: application.properties
src/test/java/com/exam/messagegateway/: MessageGatewayApplicationTests.java
